# MyTools-WPF

./: MyTools.sln  README.md
HttpDispatchProxyExtesion/: HttpDispatchProxy.cs  HttpDispatchProxyOption.cs  IHttpDispatchProxy.cs
HttpDispatchProxyExtesion/Attributes/: BaseHttpMethod.cs  Common.cs  RequestParameterType.cs
MyTools/: App.config  App.xaml  App.xaml.cs  ConverterDictionary.xaml  GeometryDictionary.xaml  GlobalUsing.cs  ImageDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyTools.csproj  ResourceDictionary.xaml
MyTools/Converters/: Bool2String.cs  Brush2SolidColorBrush.cs  Str2StaticResource.cs
MyTools/DTO/: Bill_Summary_DTO.cs  Bill_Summary_Groupby_DTO.cs  TencentStockDTO.cs
MyTools/Helpers/: Base64PicHelper.cs  CommonHelper.cs  DockerCommandParser.cs  HTTPHelper.cs  LiteDBHelper.cs  QRCodeHelper.cs  QuartzHelper.cs
MyTools/Jobs/: TimeTaskJob.cs
MyTools/Model/: BillData.cs  StockInfo.cs  SystemConfig.cs  TimeTaskJobConfig.cs  ToDoInfo.cs
MyTools/UserControl/: HomePageControl.xaml  HomePageControl.xaml.cs  LeftMainContent.xaml  LeftMainContent.xaml.cs  RightMainContent.xaml  RightMainContent.xaml.cs
MyTools/UserControl/BaseUserTemplete/: BaseUserControl.xaml  BaseUserControl.xaml.cs
MyTools/UserControl/FormControl/: TimeTaskForm.xaml  TimeTaskForm.xaml.cs  TimeTaskFormViewModel.cs  ToDoForm.xaml  ToDoForm.xaml.cs
MyTools/UserControl/MiniControl/: ImgMiniControl.xaml  ImgMiniControl.xaml.cs
MyTools/UserControl/Sprites/: StockSprite.xaml  StockSprite.xaml.cs  StockSpriteViewModel.cs
MyTools/UserControl/Tools/: Base64Pic.xaml  Base64Pic.xaml.cs  Bill_Summary.xaml  Bill_Summary.xaml.cs  DockerTool.xaml  DockerTool.xaml.cs  DockerToolViewModel.cs  JsonExcel.xaml  JsonExcel.xaml.cs  QRCode.xaml  QRCode.xaml.cs  StringConcat.xaml  StringConcat.xaml.cs  StringConcatViewModel.cs  TimeTask.xaml  TimeTask.xaml.cs  TimeTaskViewModel.cs  ToDoList.xaml  ToDoList.xaml.cs  ToDoListViewModel.cs  Work_Ratio.xaml  Work_Ratio.xaml.cs  Work_RatioViewModel.cs
MyTools/ViewModel/: BaseViewModel.cs  HomePageViewModel.cs  ItemViewModel.cs  MainViewModel.cs  MyCommand.cs
MyTools/WebHttp/: IStock.cs  IYiYan.cs
