<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Background.png" />
		<None Remove="Resources\Icons\Docker.png" />
		<None Remove="Resources\ImgLoadError.png" />
		<None Remove="Resources\二维码.png" />
		<None Remove="Resources\休息.png" />
		<None Remove="Resources\定时.png" />
		<None Remove="Resources\待办事项.png" />
		<None Remove="Resources\账单.png" />
		<None Remove="Resources\连接.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc4.5" />
		<PackageReference Include="Masuit.Tools.Core" Version="2025.1.7" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="MiniExcel" Version="1.39.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Quartz" Version="3.14.0" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.10" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HttpDispatchProxyExtesion\HttpDispatchProxyExtesion.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Background.png" />
		<Resource Include="Resources\Icons\Docker.png" />
		<Resource Include="Resources\Icons\图片.png" />
		<Resource Include="Resources\ImgLoadError.png" />
		<Resource Include="Resources\Icons\转换.png" />
		<Resource Include="Resources\Icons\二维码.png" />
		<Resource Include="Resources\Icons\休息.png" />
		<Resource Include="Resources\Icons\定时.png" />
		<Resource Include="Resources\Icons\待办事项.png" />
		<Resource Include="Resources\Icons\账单.png" />
		<Resource Include="Resources\Icons\连接.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
